Revision history for Pop

{{$NEXT}}

0.0.3 - 2023-02-14T23:06:16+00:00

    - Specify native dependencies on SDL2, SDL2_image, and SDL2_gfx in META
    - Fix custom bindings to SDL_GetError, exposed through Pop::SDL and Pop::SDL::Image
    - Tests for Pop::Entity are less verbose
    - Support Raku versions 2023.02 and above, which add a Mu.Int candidate
    - Fix stated dependencies in META to allow newer versions
    - Added note to Pop::Entities mentioning newer and more feature-rich
      Game::Entities instead.

0.0.2  2021-03-30

    - Fix change log
    - Minor fixes in documentation
    - Fix package files: previous release seems to have gone out with some
      older version of the code.

0.0.1  2021-03-28T22:11:01Z

    - Initial version
